<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="InventoryManagement1._1.Default1" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <scripts><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></scripts>
    <title></title>
    <style>
        body
        {
            background-image :url("Images/default1.jpg");
            background-color : darkgray;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="Default.aspx" style="max-width: 10%;">
     <img src="Images/islamialogo.png" class="img-fluid"> 
 </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="Reset.aspx">Forgot Password</a> 
      </li>
    </ul>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
